ETdoFresh/Actions/HelloWorld/action.yml
name: Hello World Action
author: ETdoFresh
description: Greet someone and outputs the time

inputs:
  person:
    description: Person to greet
    required: false
    default: ' ... is someone there?'
    
outputs:
  time:
    description: The time when action was run
    required: false

runs:
  using: 'docker'
  image: 'docker://alpine'
  env:
    HELLO_TEXT: 'Hello '
  #entrypoint: /bin/echo
  args:
    - /bin/echo
    - ${{ env.HELLO_TEXT }}
    - ${{ inputs.person }}

branding:
  color: 'blue'
  icon: 'github'

ETdoFresh/Actions/.github/workflows/main.yml
- id: first
  uses: ETdoFresh/Actions/HelloWorld@master
  with:
    person: 'ETdoFresh'