ETdoFresh/Actions/UnityBuild/action.yml
name: Unity 2019.4.19f1 LTS Build
author: ETdoFresh
description: Build a Unity Project

inputs:
  UNITY_USERNAME:
    description: Your Unity Username
    required: true
  UNITY_PASSWORD:
    description: Your Unity Password
    required: true
  UNITY_PROJECT_PATH:
    description: Path where the Unity Project is located.
    required: false
    default: '.'
  BUILD_NAME:
    description: Name of your project
    required: true
    default: 'Untitled'
  BUILD_TARGET:
    description: Windows, Linux, OSX, WebGL
    required: true
    default: 'Windows'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    BUILD_PATH: Build
    TEST_PLATFORM: linux
    WORKDIR: /root/project
    UNITY_ACTIVATION_FILE: UnityActivation.alf
    UNITY_LICENSE_FILE: UnityLicense.ulf
  args:
    - ${{ inputs.UNITY_USERNAME }}
    - ${{ inputs.UNITY_PASSWORD }}
    - ${{ inputs.UNITY_PROJECT_PATH }}
    - ${{ inputs.BUILD_NAME }}
    - ${{ inputs.BUILD_TARGET }}

branding:
  color: 'black'
  icon: 'box'

ETdoFresh/LaserChess/.github/workflows/main.yml
- uses: ETdoFresh/Actions/UnityBuild@2020.3.2f1
  with:
    UNITY_USERNAME: ${{ secrets.UNITY_USERNAME }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
    BUILD_NAME: LaserChess
    BUILD_TARGET: WebGL